# DesktopApplicationsOnJavaFX

./: pom.xml
data/: test.mv.db
src/main/java/com/rect2m/: Main.java
src/main/java/com/rect2m/database/: DatabaseManager.java
